{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "wasif",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^15.21.1",
    "cypress-real-events": "^1.15.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.1",
    "cypress-file-upload": "^5.0.8"
  }
}
